# Задание 1
# Напишите функцию, которая возвращает сумму элементов на диагонали. Т. е. 13+32+23+35.
data = [
[13, 25, 23, 34],
[45, 32, 44, 47],
[12, 33, 23, 95],
[13, 53, 34, 35],
]
cnt = 0
for i in range(4):
    y = int(data[i][i])
    cnt+=y
print(cnt)
# OUT: 103

# Задание 2.
# Дан список чисел, часть из которых имеют строковый тип или содержат буквы. Напишите функцию, которая возвращает сумму квадратов элементов, которые могут быть числами.
data = [1, '5', 'abc', 20, '2']
y = data[1]
cnt = 0
for i in range(5):
    y = str(data[i])
    if y.isdigit() == True:
        cnt+= int(y)*int(y)
print(cnt)
# OUT: 430

# Задание 5.
# Напишите функцию, возвращающую сумму первых n чисел Фибоначчи
def fib(k):
    if k == 1:
        print(1, end = ' ')
        return (k, 0)
    i, j = fib (k - 1)
    print (i+j, end = ' ')
    return (i+j, i)
fib(5)
# OUT: 1 1 2 3 5

# Задание 6.
# Напишите функцию, преобразующую произвольный список вида [‘2018-01-01’, ‘yandex’, ‘cpc’, 100] в словарь {‘2018-01-01’: {‘yandex’: {‘cpc’: 100}}}
list_ = ['2018-01-01', 'yandex', 'cpc', 100]
def list_to_dict(data):
    print({data[0]: {data[1]: {data[2]: data[3]}}})
list_to_dict(list_)
# OUT: {'2018-01-01': {'yandex': {'cpc': 100}}}
